<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Flickr JSON</title>

    <style>
        /* galeria de imagens */
        .galeria_dev{
            padding: 40px 10px;
        }
        .galeria_dev h2{
            border: none;
            width: 100%;
            text-align: center;
            font-size: 3em;
            font-weight: 500;
            position: relative;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        .galeria_dev h2::after {
            content: "";
            width: 70px;
            height: 4px;
            margin-top: 10px!important;
            background-color: #24420C;
            display: flex;
            margin: auto;
        }
        .links_galeria{
            display: flex;
            flex-wrap: wrap;
        }
        .links_galeria a{
            flex-basis: calc(33.33% - 20px);
            margin: 10px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(10, 10, 10, .3);
            overflow: hidden;
            position: relative;
            transition: all .9s;
        }
        .links_galeria a::after{
            content: "ACESSAR →";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: rgba(10, 10, 10, .8);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1.5em;
            overflow: hidden;
            transition: all .23s;
        }
        .links_galeria a:hover::after{
            width: 100%;
        }
        .links_galeria a img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bottom_galeria{
            padding: 40px 10px;
            text-align: center;
        }
        .btn_galeria{
            padding: 10px 30px;
            background-color: #24420C;
            color: #ffffff;
            text-decoration: none;
            border-radius: 20px;
            transition: all .23s;
        }
        .btn_galeria:hover{
            transform: scale(1.2)!important;
        }

        /* galeria de imagens */
    </style>
  </head>
  <body>

    <div id="demo">
        <h2>The XMLHttpRequest Object</h2>
        <button type="button" onclick="loadDoc()">Change Content</button>
    </div>

    <img src="https://live.staticflickr.com/65535/52581762046_419f1b612f_w.jpg" alt="">

    <div class="galeria_dev">
        <header>
            <h2>Galeria de imagens</h2>
        </header>
    
        <div class="links_galeria">
  
        </div>

        <div class="bottom_galeria">
            <a class="btn_galeria" href="">Ver Galeria Completa</a>
        </div>
    </div>

    <a id="photo" href="" target="_blank">Acessar</a>

    <script>
        
        let api_key_fli = '56058990fbfd9e0e91d86e67cfe633d4';
        let user_id_fli = '197224598@N03';

        let url = 'https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key='+api_key_fli+'&user_id='+user_id_fli+'&per_page=6&format=json&nojsoncallback=1';
        

        function loadDoc() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                //document.getElementById("demo").innerHTML =
                let dJson = JSON.parse(this.responseText);

                let photos = dJson.photos.photo;

                // ============== add to galeria ============================
                for(let n = 0; n < dJson.photos.total; n++){
                    console.log('loop')
                    let galeria_link = document.createElement('a');
                    galeria_link.setAttribute('href', 'https://flickr.com/photos/'+dJson.photos.photo[n].owner+'/'+dJson.photos.photo[n].id);
                    galeria_link.setAttribute('target', '_blank')

                    galeria_link.innerHTML = '<img src="https://live.staticflickr.com/'+dJson.photos.photo[n].server+'/'+dJson.photos.photo[n].id+'_'+dJson.photos.photo[n].secret+'_w.jpg" alt="">'

                    document.querySelector('.links_galeria').append(galeria_link);
                }
                //document.querySelector('.links_galeria').
                // ============== add to galeria ============================
            }
            xhttp.open("GET", url);
            xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhttp.send();
        }

    </script>

  </body>
</html>