<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <title>Vídeos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        }
        #main{
            max-width: 100%;
            margin: auto;
        }





        /* ============================== bloco videos ==================================== */
        .container_videos{
            width: 100%;
            max-width: 100%;
            margin-left: 0%;
            border: 1px solid;
            background-color: #343434;
            padding: 40px 10px;
            display: block;
            position: relative;
        }
        .container_videos::after{
            content: "";
            width: 100%;
            height: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #232323;
        }
        .content_videos{
            max-width: 1200px;
            margin: auto;
        }
        .focus_video{
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 1;
        }
        .container_videos iframe{
            width: 80%;
            height: 500px;
            margin: auto;
            border: 20px solid #232323;
            background-color: #232323;
        }
        .container_videos header{
            width: 100%;
        }
        .container_videos header h2{
            border: none;
            width: 100%;
            text-align: center;
            font-size: 3em;
            font-weight: 500;
            position: relative;
            text-transform: uppercase;
            margin: 0;
            margin-bottom: 40px;
            color: #fff;
        }
        .container_videos header h2::after {
            content: "";
            width: 70px;
            height: 4px;
            margin-top: 10px!important;
            background-color: #fff;
            display: flex;
            margin: auto;
        }
        .container_videos .owl-nav button{
            position: absolute;
            top: calc(50% - 20px);
            width: 40px;
            height: 40px;
            background: #f1f1f1!important;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .container_videos .owl-nav button span{
            font-size: 2em;
            display: flex;
            align-items: center;
            margin: auto;
            margin-top: -2px;
        }
        .container_videos .owl-nav button.owl-next{
            right: -20px;
        }
        .container_videos .owl-nav button.owl-prev{
            position: absolute;
            left: -20px;
        }
        .thumbs_video{
            width: 95%;
            display: flex;
            padding: 10px;
            margin: 10px auto;
            background-color: #121212;
            box-sizing: border-box;
        }
        .thumbs_video .play_thumb{
            cursor: pointer;
            position: relative;
        }
        .thumbs_video .play_thumb img{
            width: 100%;
            height: 160px;
            object-fit: cover;
            transition: all .23s;
        }
        .thumbs_video .play_thumb i{
            position: absolute;
            top: calc(50% - 28px);
            left: calc(50% - 28px);
            font-size: 3em;
            color: #ff0000;
            border: 2px solid;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .thumbs_video .play_thumb i::before{
            margin-left: 5px;
        }
        .thumbs_video .play_thumb:hover i{
            animation: pisca_play .6s infinite;
        }
        .thumbs_video .play_thumb:hover img{
            filter: brightness(60%);
        }
        @keyframes pisca_play {
            from{
                border: 2px solid #fff;
                border-color: #ff0000;
            }
            to{
                border-color: transparent;
                padding: 15px;
                top: calc(50% - 43px);
                left: calc(50% - 43px);
            }
        }
        .bottom_videos{
            padding: 10px;
            display: flex;
            justify-content: space-around;
            position: relative;
            z-index: 1;
        }
        .btn_videos{
            color: #ffffff;
            background-color: #c4302b;
            padding: 10px 40px;
            border-radius: 8px;
            font-size: 1.4em;
            text-decoration: none;
            display: flex;
            align-content: center;
            box-shadow: 2px 2px 8px rgba( 10, 10, 10, .6);
            transition: all .23s;
        }
        .btn_videos:hover{
            transform: scale(1.1);
        }
        .btn_videos i{
            margin-left: 10px;
        }
        @media(max-width: 1080px){
            .container_videos iframe{
                height: 400px;
            }
        }

        @media(max-width: 580px){
            .container_videos iframe{
                width: 100%;
                height: 250px;
                border-width: 10px;
            }
            .bottom_videos{
                flex-wrap: wrap;
            }
            .btn_videos{
                width: 95%;
                justify-content: center;
                margin: 5px auto;
            }
        }
        /* ============================== bloco videos ==================================== */

    </style>
</head>
<body>

    <div id="main">

        <div class="container_videos">
            <header>
                <h2>
                    <span><i class="bi bi-youtube"></i></span> TV Câmara
                </h2>
            </header>
            <div class="content_videos">
                <div class="focus_video">
                    <iframe id="iframe_video" width="" height="" src="https://www.youtube.com/embed/5Cjf6hvANrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="owl-carousel thumbs_video"></div>
                
                <div class="bottom_videos">
                    <a class="btn_videos" href="">Mais Vídeos <i class="bi bi-play-btn"></i></a>
                    <a class="btn_videos" href="">inscrever-se <i class="bi bi-hand-index-thumb"></i></a>
                </div>
            </div>
            
        </div>

    </div>
    

    <script src="javascript/jquery-3.6.0.min.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>

    <script>

        let id_videos = ['HgzGwKwLmgM','4-43lLKaqBQ','5fdnQT_8_Vs','eCyMh-mZ1B0','kJQP7kiw5Fk']

        for(let n = 0; n < 6; n++){

            let article = document.createElement('article');
            article.classList.add('play_thumb')
            article.innerHTML = '<img src="https://cdn.pixabay.com/photo/2015/02/02/11/09/office-620822__340.jpg" alt=""><i class="bi bi-play-fill"></i>';
            article.setAttribute('data-id', id_videos[n]);

            document.querySelector('.thumbs_video').append(article)

        }
        $(document).ready(function(){
            setTimeout(function(){
                $(".thumbs_video").owlCarousel({
                    margin:10,
                    nav:true,
                    dots: false,
                    autoplay:true,
                    autoplayTimeout:2000,
                    autoplayHoverPause:true,
                    responsive:{
                        0:{
                            items:1
                        },
                        768:{
                            items:2
                        },
                        1000:{
                            items:5
                        }
                    }
                });
            }, 100)
        });


        const articles_play = document.querySelectorAll('.play_thumb');

        articles_play.forEach((item) => {

            item.addEventListener('click', () => {

                document.getElementById('iframe_video').setAttribute('src', `https://www.youtube.com/embed/${item.getAttribute('data-id')}`);

            })

        });

        console.log(articles_play);
    </script>
</body>
</html>