
<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    

    
        
<meta content="São José do Divino, Piaui - Câmara Municipal" name="description">

  
    <style type="text/css" media="screen">@import url(https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourceportalmodelo.themestylescontraste-cachekey-c59e3d4ee4c543b563253aa05c43b690.css);</style>
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourceportalmodelo.themestylesreset-cachekey-6522287f880e7a26eaf07c83f1cf89ee.css">
    <link rel="stylesheet" type="text/css" href="https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/base-cachekey-aae1609b7eb4502d8abd4e8f8a3cc5e8.css">
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourceplone.app.jquerytools.dateinput-cachekey-707fd1aec765c461e5f333471520aa66.css">
        <!--[if lt IE 8]>    
    
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/IEFixes-cachekey-eac42bef41a29887ca7375a1271ad988.css" />
        <![endif]-->
    
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourcecollective.covercontentchooser-cachekey-bcd4f5868f03d444c6a2299ce700dde5.css">
    <style type="text/css" media="screen">@import url(https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourcecollective.flowplayer.cssflowplayer-cachekey-7363d50d44208973643cb38d993bcdb9.css);</style>
    <style type="text/css" media="screen">@import url(https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourcecollective.pollscsscollective.polls-cachekey-b3688a30cba59481d14663a2af279b13.css);</style>
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourceportalmodelo.themestylestemabase-cachekey-bea01526de3e8a5c327d2ac1bcd331c4.css">
    <style type="text/css" media="all">@import url(https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/solgema_contextualcontentmenu-cachekey-913377f0aa547c59e65ba67c8fba5c71.css);</style>
    <link rel="stylesheet" type="text/css" media="all" href="https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/ploneCustom-cachekey-0766d568c98580be96485b2173acdbbb.css">
    <link rel="stylesheet" type="text/css" media="screen" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourceplone.formwidget.recurrencejquery.recurrenceinput-cachekey-77509eb86a3050cc1e82a71e8ac3a22b.css">
    <style type="text/css" media="screen">@import url(https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/easynewsletter-cachekey-9170cd89a4ed1a19911b0a65fc10f6dc.css);</style>
    <link rel="stylesheet" type="text/css" href="https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/embedder-cachekey-f25ddd5cf20e6b827bec3b040e1feba4.css">
    <style type="text/css" media="screen">@import url(https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourcecollective.js.colorpicker-cachekey-c28fff23d8359c884fb262469304d7f9.css);</style>
    <style type="text/css" media="screen">@import url(https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourceplonetruegallery-portlet-cachekey-be3a035cdd79afaf5bb913f2f8619454.css);</style>
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourceplone.formwidget.datetimestyles-cachekey-ea70e6dbaaf0e1b8019a9f84173a0d43.css">
    <style type="text/css" media="screen">@import url(https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourceplone.formwidget.contenttreecontenttree-cachekey-878b67d93fef48cb845784c803204e57.css);</style>
    <link rel="stylesheet" type="text/css" media="screen" href="https://www.saojosedodivino.pi.leg.br/portal_css/Sunburst%20Theme/resourcesl_stylesheetssocial_like-cachekey-24406aa6d4a1173e2658910648fdac44.css">

  
  
    <script type="text/javascript" src="http://htmlshiv.googlecode.com/svn/trunk/html5.js"></script>
    <script type="text/javascript" src="https://www.saojosedodivino.pi.leg.br/portal_javascripts/Sunburst%20Theme/resourceplone.app.jquery-cachekey-bdb2fbc4b3b561eea93c42551796c3c1.js"></script>
    <script type="text/javascript" src="https://www.saojosedodivino.pi.leg.br/portal_javascripts/Sunburst%20Theme/resourcecollective.galleria-cachekey-447b55fe25a13a726e7909693babac5f.js"></script>
    <script type="text/javascript" src="https://www.saojosedodivino.pi.leg.br/portal_javascripts/Sunburst%20Theme/resourcecollective.js.bootstrapjsbootstrap.min-cachekey-b4c84352559c166ca3ce1cd697404e27.js"></script>
    <script type="text/javascript" src="https://www.saojosedodivino.pi.leg.br/portal_javascripts/Sunburst%20Theme/resourcecollective.flowplayerflowplayer.min-cachekey-8b3d9b6e5dcb6507a47533cb54c2d19c.js"></script>
       <!--[if lte IE 8]>
     
    <script type="text/javascript" src="https://www.saojosedodivino.pi.leg.br/portal_javascripts/Sunburst%20Theme/resourcecollective.pollsjsexcanvas.min-cachekey-72b56f4fc3f39048d3a46d7e3044ce2f.js"></script>
       <![endif]-->
     
    <script type="text/javascript" src="https://www.saojosedodivino.pi.leg.br/portal_javascripts/Sunburst%20Theme/resourcecollective.pollsjspolls-cachekey-17369051069367da1373e844381f709e.js"></script>
    <script type="text/javascript" src="https://www.saojosedodivino.pi.leg.br/portal_javascripts/Sunburst%20Theme/resourcecollective.z3cform.datagridfielddatagridfield-cachekey-cd70a1fd828ad174a30929a69cd4f7f1.js"></script>
    <script type="text/javascript" src="https://www.saojosedodivino.pi.leg.br/portal_javascripts/Sunburst%20Theme/resourcesc.embeddervideo-jsvideo-cachekey-6ce27d453a954bfd37fbb99cafe94a72.js"></script>
    <script type="text/javascript" src="https://www.saojosedodivino.pi.leg.br/portal_javascripts/Sunburst%20Theme/resourcecollective.js.colorpicker.jseye-cachekey-b6e180b395065ae270eea38f168bb404.js"></script>
    <script type="text/javascript" src="https://www.saojosedodivino.pi.leg.br/portal_javascripts/Sunburst%20Theme/resourcecontraste-cachekey-ea6099b2d1c0cd64215ed9a99b05f99f.js"></script>


<title>Página Inicial — Câmara Municipal</title>
        
    <link rel="author" href="https://www.saojosedodivino.pi.leg.br/author/admin" title="Informações do Autor">


    <link rel="canonical" href="https://www.saojosedodivino.pi.leg.br">
<link rel="alternate" type="application/json+oembed" href="https://www.saojosedodivino.pi.leg.br/@@oembed?url=https%3A%2F%2Fwww.saojosedodivino.pi.leg.br%2Fpagina-inicial&amp;format=json" title="Página Inicial oEmbed Profile">
<link rel="alternate" type="text/xml+oembed" href="https://www.saojosedodivino.pi.leg.br/@@oembed?url=https%3A%2F%2Fwww.saojosedodivino.pi.leg.br%2Fpagina-inicial&amp;format=xml" title="Página Inicial oEmbed Profile">


    
    



<script type="text/javascript">var jqueryOmebedSettings = {embedMethod: "replace",defaultOEmbedProvider: "plone",activate_jqueryoembed_integration: true};</script>
<script type="text/javascript">
$(document).ready(function() {
    // can use links inside div.oembed too since "a" don't work for tinymce styles
    $("a.oembed,.oembed a").oembed(null, jqueryOmebedSettings);
});
</script>

<script type="text/javascript">
        jQuery(function($){
            if (typeof($.datepicker) != "undefined"){
              $.datepicker.setDefaults(
                jQuery.extend($.datepicker.regional['pt-BR'],
                {dateFormat: 'dd/mm/yy'}));
            }
        });
        </script>



    <link rel="alternate" href="https://www.saojosedodivino.pi.leg.br/RSS" title="Câmara Municipal - RSS 1.0" type="application/rss+xml">

    <link rel="alternate" href="https://www.saojosedodivino.pi.leg.br/rss.xml" title="Câmara Municipal - RSS 2.0" type="application/rss+xml">

    <link rel="alternate" href="https://www.saojosedodivino.pi.leg.br/atom.xml" title="Câmara Municipal - Atom" type="application/rss+xml">


    <link rel="search" href="https://www.saojosedodivino.pi.leg.br/@@search" title="Buscar neste site">



        
        
        
        
        

        
        <meta name="generator" content="Plone - http://plone.org">
    
<link rel="stylesheet" type="text/css" href="https://www.saojosedodivino.pi.leg.br/++resource++collective.cover/galleria-theme/galleria.cover_theme.css">
  <script type="text/javascript">$(function() {
    Galleria.loadTheme('++resource++collective.cover/galleria-theme/galleria.cover_theme.js');
    Galleria.run('#galleria-4da7f783b93947d482a46046a406ed1b');

    var options = { height: 1 };
    if ($('body').hasClass('template-view')) {
        options.autoplay = true;
    }
    Galleria.configure(options);
});
</script>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link rel="shortcut icon" href="/++theme++Cam-Sao-Jose-Divino/img/favicon_sjd.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/++theme++Cam-Sao-Jose-Divino/img/touch_icon.png">

    <!-- Plone CSS - only for preview, will be removed in rules.xml -->
    

    <!-- Theme CSS - only for preview, will be removed in rules and added in CSS registry -->
    <link media="all" href="/++theme++Cam-Sao-Jose-Divino/css/main.css" type="text/css" rel="stylesheet" id="main-css">
    <link media="all" href="/++theme++Cam-Sao-Jose-Divino/css/style.css" type="text/css" rel="stylesheet">
    <link media="all" href="/++theme++Cam-Sao-Jose-Divino/galleria-theme/galleria.tema-idg-verde.css" type="text/css" rel="stylesheet">
    <script src="/++theme++Cam-Sao-Jose-Divino/javascript/function.js" type="text/javascript"></script>
    
    <script src="/++theme++Cam-Sao-Jose-Divino/javascript/custom-sjd.js" type="text/javascript"></script>
    <script src="/++theme++Cam-Sao-Jose-Divino/javascript/fontawesome-5.9-all.js" type="text/javascript"></script>
    <script src="/++theme++Cam-Sao-Jose-Divino/javascript/fontawesome-5.12.1-all.js" type="text/javascript"></script>
    <script src="/++theme++Cam-Sao-Jose-Divino/javascript/slick.min.js" type="text/javascript"></script>
    <script src="/++theme++Cam-Sao-Jose-Divino/javascript/slick.min.js" type="text/jquery.ticker.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async=""></script>
    
    <link media="all" href="/++theme++Cam-Sao-Jose-Divino/css/custom-sjd.css" type="text/css" rel="stylesheet">
    <link media="all" href="/++theme++Cam-Sao-Jose-Divino/css/slick.css" type="text/css" rel="stylesheet">
    <link media="all" href="/++theme++Cam-Sao-Jose-Divino/css/slick-theme.css" type="text/css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/myStyle.css">

    <style>
        *{
            font-family: 'Poppins', sans-serif!important;   
        }

        /* style content homepage */
        body{
            overflow-x: hidden;
        }
        #header{
            height: 100vh;
        }
        #main{
            max-width: 1200px;
        }
        .title-default{
            width: 100%;
            text-align: left!important;
            max-width: 1200px;
            margin: auto;
        }
        .title-default::after{
            content: "";
            width: 100%!important;
            height: 4px;
            margin-top: 20px!important;
            background-image: linear-gradient(to right, #24420C, rgba(255,255,255, .99));
            display: flex;
            margin: auto;
        }
        .container{
            max-width: 1200px;
            margin: auto;
        }
        .separador_bloco{
            border: none;
            width: 100%;
            text-align: center;
            font-size: 3em;
            font-weight: 500;
            position: relative;
        }
        .separador_bloco::after{
            content: "";
            width: 70px;
            height: 4px;
            margin-top: 20px!important;
            background-color: #24420C;
            display: flex;
            margin: auto;
        }
        .separador_bloco svg{
            display: none;
        }

        /* cards da sessao últimas notícias*/
        .cover-list-tile.tile-content.sortable-tile{
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
        }
        .tile-content .list-item{
            box-shadow: 2px 2px 10px rgba(10, 10, 10, .3);
            display: flex;
            flex-wrap: wrap;
            margin: 10px;
            flex-basis: calc(33% - 20px);
        }
        .tile-content .list-item a{
            overflow: hidden;
            width: 100%;
        }
        .tile-content .list-item:hover img{
            transform: scale(1.1);
        }
        .tile-content .list-item:hover a{
            color: #127824!important;
        }
        .tile-content .list-item img{
            border-radius: 0!important;
            -webkit-border-radius: 0!important;
            width: 100%;
            margin: 0;
            object-fit: cover;
            transition: all .23s;
        }
        .tile-content .list-item img:hover{
            filter: unset!important;
            opacity: unset!important;
        }
        .tile-content .list-item h4{
            padding: 10px 20px;
            font-size: 1.6em;
            line-height: 1.5em;
        }
        .tile-content .list-item p{
            padding: 10px 20px 0 20px;
        }
        .separador_bloco_link{
            width: 100%;
            text-align: center;
            border: none;
            padding: 10px;
        }
        .separador_bloco_link a{
            padding: 10px;
            font-size: 1.2em;
        }
        /* cards da sessao últimas notícias */



        /* faixa cta */
        .fixa_cta{
            padding: 40px 10px 60px;
            background-color: #0B0B0B;
            color: #ffffff;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            background-color: #24420C;
            position: relative;
            margin: 10px auto 40px;
        }
        .content_fixa_cta{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            width: 100%;
            background-color: transparent;
        }
        .fixa_cta h2{
            color: #fff;
        }
        .fixa_cta::before{
            content: "";
            width: 800%;
            height: 100%;
            position: absolute;
            top: 0;
            right: -300%;
            background-color: #24420C;
            z-index: -1;
        }
        /*
        .fixa_cta::after{
            content: "";
            width: 200%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -200%;
            background-color: #24420C;
        }
        */
        .btn_faixa_cta{
            background-color: #fff;
            color: #343434!important;
            padding: 10px 40px;
            border-radius: 20px;
            font-size: 18px;
            transition: all .23s;
            margin: auto;
            display: block;
            transition: all .23s;
        }
        #content .btn_faixa_cta:hover{
            color: #343434!important;
        }
        .fixa_cta h1{
            color: #ffffff;
        }
        /* faixa cta */


        /* galeria de imagens */
        .galeria_dev{
            padding: 40px 10px;
            max-width: 1200px;
            margin: auto;
        }
        .galeria_dev h2{
            border: none;
            width: 100%;
            text-align: center;
            font-size: 3em;
            font-weight: 500;
            position: relative;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        .galeria_dev h2::after {
            content: "";
            width: 70px;
            height: 4px;
            margin-top: 10px!important;
            background-color: #24420C;
            display: flex;
            margin: auto;
        }
        .links_galeria{
            display: flex;
            flex-wrap: wrap;
        }
        .links_galeria a{
            flex-basis: calc(33.33% - 20px);
            margin: 10px;
            height: 200px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(10, 10, 10, .3);
            overflow: hidden;
            position: relative;
            transition: all .9s;
        }
        .links_galeria .title_link_galeria{
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: rgba(10, 10, 10, .8);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1.5em;
            overflow: hidden;
            transition: all .23s;
            text-align: center;
        }
        .links_galeria a:hover .title_link_galeria{
            left: 0;
            padding: 5px;
        }
        .links_galeria a img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .bottom_galeria{
            padding: 40px 10px;
            text-align: center;
        }
        .btn_galeria{
            padding: 10px 30px;
            background-color: #24420C;
            color: #ffffff!important;
            text-decoration: none;
            border-radius: 20px;
            font-size: 1.5em;
            transition: all .23s;
        }
        #content a.btn_galeria:hover{
            color: #ffffff!important;
        }
        a.btn_galeria:hover{
            transform: scale(1.2)!important;
            color: #ffffff!important;
        }
        /* galeria de imagens */



        /* phot */
        .phot{
            padding: 60px 10px;
            background-color: #EFFFCF;
            position: relative;
        }
        .phot::before{
            content: "";
            width: 400%;
            height: 100%;
            position: absolute;
            top: 0;
            right: -400%;
            background-color: #EFFFCF;
        }
        .phot::after{
            content: "";
            width: 400%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -400%;
            background-color: #EFFFCF;
        }
        .phot h2 {
            border: none;
            width: 100%;
            text-align: center;
            font-size: 3em;
            font-weight: 500;
            position: relative;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        .phot h2::after {
            content: "";
            width: 70px;
            height: 4px;
            margin-top: 10px!important;
            background-color: #24420C;
            display: flex;
            margin: auto;
        }
        .phot_left img{
            max-width: 80%;
        }
        .content_phot{
            display: flex;
            flex-wrap: wrap;
        }
        .content_phot header{
            width: 100%;
        }
        .phot_left, .phot_right{
            flex-basis: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        .phot_left{
            padding: 10px 10px 40px 0;
        }
        .bottom_phot{
            padding: 10px;
        }
        .phot_right h4{
            font-size: 1.5em;
            font-weight: 400;
        }
        .phot_right h3{
            font-size: 2.5em;
            font-weight: 600;
        }
        .phot_right p{
            display: block!important;
            width: 100%;
            text-align: left;
            font-size: 1.3em;
            margin-bottom: 40px!important;
        }
        .insti_videos{
            padding: 40px 0 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            border-top: 2px solid #e1e1e1;
        }
        .uni_insti_video{
            flex-basis: 50%;
            box-sizing: border-box;
        }
        .uni_insti_video:first-child{
            padding: 10px 10px 10px 0;
        }
        .uni_insti_video:last-child{
            padding: 10px 0 10px 10px;
        }
        .uni_insti_video iframe{
            width: 100%;
        }
        /* phot */




        /* carousel vereador */
        .carousel_vereador{
            padding: 80px 10px;
            position: relative;
            max-width: 1200px;
            margin: auto;
        }
        .carousel_vereador .owl-stage-outer{
            padding: 40px 0px;
        }
        .carousel_vereador header h2{
            border: none;
            width: 100%;
            text-align: center;
            font-size: 3em;
            font-weight: 500;
            position: relative;
            text-transform: uppercase;
            margin-bottom: 40px;
        }
        .carousel_vereador header h2::after {
            content: "";
            width: 70px;
            height: 4px;
            margin-top: 10px!important;
            background-color: #24420C;
            display: flex;
            margin: auto;
        }
        .carousel_vereador .owl-nav button{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff!important;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #c1c1c1!important;
        }
        .carousel_vereador .owl-nav button span{
            font-size: 3em;
        }
        .carousel_vereador .owl-nav button.owl-prev{
            left: -20px;
        }
        .carousel_vereador .owl-nav button.owl-next{
            right: -20px;
        }
        .carousel_vereador .owl-dots{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .carousel_vereador .owl-dots button{
            width: 12px;
            height: 12px;
            background-color: #4E882C;
            border-radius: 50%;
            margin: 0 4px;
            transition: all .23s;
        }
        .carousel_vereador .owl-dots button.active{
            background-color: #24420C;
            transform:  scale(1.2);
        }
        .card_vereador{
            background-color: #ffffff;
            border: 1px solid #c1c1c1;
            border-radius: 10px;
            margin: 5px;
            overflow:hidden;
            transition: all .23s;
        }
        .card_vereador a{
            display: flex
        }
        .card_vereador img{
            width: 100%;
            height: 312px;
            object-fit: cover;
        }
        .informacao_vereador{
            padding: 20px 10px;
            text-align: center;
            position: relative;
        }
        .informacao_vereador h3{
            font-size: 1.8em;
            font-weight: 400;
        }
        .card_vereador:hover{
            border: 1px solid #0B0B0B;
            transform: translateY(-5px);
        }
        .rede_social_vereador{
            display: flex;
            justify-content: center;
            width: 100%;
            position: absolute;
            top: -50px;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: all .3s;
        }
        .card_vereador:hover .rede_social_vereador{
            top: -20px;
            opacity: 1;
        }
        .rede_social_vereador a.link_social_vereador{
            font-size: 2em;
            color: #fff!important;
            background-color: #000000;
            padding:5px;
            margin: 2px;
            background-color: #127824;
            border-radius: 5px;
        }
        .rede_social_vereador a:hover{
            color: #fff!important;
        }
        /* carousel vereador */



        /* ============================== bloco videos ==================================== */
        .container_videos{
            width: 100%;
            max-width: 100%;
            margin-left: 0%;
            background-color: #343434;
            padding: 40px 10px;
            display: block;
            position: relative;
        }
        .container_videos::before{
            content: "";
            width: 800%;
            height: 100%;
            position: absolute;
            top: 0;
            right: -300%;
            background-color: #343434;
            z-index: -1;
        }
        .container_videos::after{
            content: "";
            width: 800%;
            height: 50%;
            position: absolute;
            left: -300%;
            bottom: 0;
            background-color: #232323;
        }
        .content_videos{
            max-width: 1200px;
            margin: auto;
        }
        .focus_video{
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 1;
        }
        .container_videos iframe{
            width: 80%;
            height: 500px;
            margin: auto;
            border: 20px solid #232323;
            background-color: #232323;
        }
        .container_videos header{
            width: 100%;
        }
        .container_videos header h2{
            border: none;
            width: 100%;
            text-align: center;
            font-size: 3em;
            font-weight: 500;
            position: relative;
            text-transform: uppercase;
            margin: 0;
            margin-bottom: 40px;
            color: #fff;
        }
        .container_videos header h2::after {
            content: "";
            width: 70px;
            height: 4px;
            margin-top: 10px!important;
            background-color: #fff;
            display: flex;
            margin: auto;
        }
        .container_videos .owl-nav button{
            position: absolute;
            top: calc(50% - 20px);
            width: 40px;
            height: 40px;
            background: #f1f1f1!important;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .container_videos .owl-nav button span{
            font-size: 2em;
            display: flex;
            align-items: center;
            margin: auto;
        }
        .container_videos .owl-nav button.owl-next{
            right: -20px;
        }
        .container_videos .owl-nav button.owl-prev{
            position: absolute;
            left: -20px;
        }
        .thumbs_video{
            width: 95%;
            display: flex;
            padding: 10px;
            margin: 10px auto;
            background-color: #121212;
            box-sizing: border-box;
        }
        .thumbs_video .play_thumb{
            cursor: pointer;
            position: relative;
        }
        .thumbs_video .play_thumb img{
            width: 100%;
            height: 160px;
            object-fit: cover;
            transition: all .23s;
        }
        .thumbs_video .play_thumb i{
            position: absolute;
            top: calc(50% - 28px);
            left: calc(50% - 28px);
            font-size: 3em;
            color: #ff0000;
            border: 2px solid;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .thumbs_video .play_thumb i::before{
            margin-left: 5px;
        }
        .thumbs_video .play_thumb:hover i{
            animation: pisca_play .6s infinite;
        }
        .thumbs_video .play_thumb:hover img{
            filter: brightness(60%);
        }
        @keyframes pisca_play {
            from{
                border: 2px solid #fff;
                border-color: #ff0000;
            }
            to{
                border-color: transparent;
                padding: 15px;
                top: calc(50% - 43px);
                left: calc(50% - 43px);
            }
        }
        .bottom_videos{
            padding: 10px;
            display: flex;
            justify-content: space-around;
            position: relative;
            z-index: 1;
        }
        .btn_videos{
            color: #ffffff;
            background-color: #c4302b;
            padding: 10px 40px;
            border-radius: 8px;
            font-size: 1.4em;
            text-decoration: none;
            display: flex;
            align-content: center;
            box-shadow: 2px 2px 8px rgba( 10, 10, 10, .6);
            transition: all .23s;
            color: #ffffff!important;
        }
        #content a.btn_videos:hover{
            transform: scale(1.1);
            color: #ffffff !important;
        }
        .btn_videos i{
            margin-left: 10px;
        }
        @media(max-width: 1080px){
            .container_videos iframe{
                height: 400px;
            }
            .phot::before, .fixa_cta::before, .container_videos::before{
                display: none;
            }
            .container_videos::after{
                width: 100%;
            }
        }

        @media(max-width: 768px){
            .tile-content .list-item{
                flex-basis: calc(100% - 20px);
            }
            .links_galeria a{
                flex-basis: calc(100% - 20px);
                height: 250px;
            }
            .phot_left, .phot_right{
                flex-basis: 100%;
            }
            .phot_left{
                padding: 10px;
            }
            .btn_phot{
                margin: auto;
            }
            .uni_insti_video iframe{
                height: 200px;
            }

            .barra_header{
                display: none;
            }
        }

        @media(max-width: 580px){
            .container_videos iframe{
                width: 100%;
                height: 250px;
                border-width: 10px;
            }
            .bottom_videos{
                flex-wrap: wrap;
            }
            .btn_videos{
                width: 95%;
                justify-content: center;
                margin: 5px auto;
            }
            .uni_insti_video{
                flex-basis: 100%;
                padding: 10px!important;
            }
            .uni_insti_video iframe{
                height: 200px;
            }
            .links_galeria a{
                height: 200px;
            }
            .title-default{
                font-size: 1.8em!important;
            }
           
        }
        /* ============================== bloco videos ==================================== */
        /* style content homepage */
    </style>
    
</head>

<body dir="ltr" class="template-view portaltype-collective-cover-content site-portal section-pagina-inicial userrole-anonymous">
    
    <div class="barra_header_topo">
    	<div class="barra_header">
			<div class="barra_header_left">

				<ul id="accessibility">
					<li><a href="https://www.saojosedodivino.pi.leg.br/sitemap" target="_blank" title="Mapa do Site">Sitemap</a></li>
					
					 <li><a href="https://saojosedodivino.pi.leg.br/accessibility-info" target="_blank" title="Acessibilidade">Acessibilidade</a></li>

                     <li id="siteaction-contraste"><a href="#" accesskey="" title="Ligar ou desligar o contraste"><i class="fas fa-adjust portal-siteactions-awesome"></i></a></li>

                     <li id="siteaction-fontlarge"><a href="javascript:setBaseFontSize('smallText',1);" title="Aumentar Fonte">A+</a></li>

                     <li id="siteaction-fontnormal" class="last-item"><a href="javascript:setBaseFontSize('',1);" title="Fonte Normal">A</a></li>

                     <li id="siteaction-vlibras"><a href="http://www.vlibras.gov.br/" accesskey="" title="Acesso ao conteúdo usando o VLibras"><i class="fas fa-sign-language portal-siteactions-awesome"></i></a></li>

					 <li><a href="http://transparencia.saojosedodivino.pi.leg.br" target="_blank" title="Acesso ao Portal da transparência">TRANSPARÊNCIA</a></li>
					
					<li><a href="https://www.saojosedodivino.pi.leg.br/o-municipio/legislacao-municipal" target="_self" title="Legislação municipal">LEGISLAÇÃO</a>
					</li>
					
				</ul>
			</div>

			<div class="barra_header_right">

                <div class="btn_search open_search">
                    <i class="bi bi-search"></i>
                </div>                    

				<ul class="icons-acessibilidade-right">
					<li><a href="http://www.saojosedodivino.pi.leg.br/institucional/faq" target="_self" title="Perguntas frequentes">PERGUNTAS</a></li>

                    <li><a href="https://www.saojosedodivino.pi.leg.br/contact-info" target="_self" title="Contato">CONTATO</a>
					</li>
                    
				</ul>
			</div>

		</div>
        <div class="hero_top">
            <a id="portal-logo" title="Câmara Municipal" accesskey="1" href="https://www.saojosedodivino.pi.leg.br">
                <img src="https://www.saojosedodivino.pi.leg.br/logo.png" alt="Câmara Municipal" title="Câmara Municipal" height="80" width="70">
            
            
            <div id="titleHeader">
                <div id="siteTitle">Câmara Municipal</div>
                <div id="siteDescription">São José do Divino</div>
            </div>
            
            </a>

                <div id="sobre" class="menu menu_dub">
                    <ul><li id="portaltab-index_html" class="selected"><a href="http://localhost:8080/Plone" title="">Página Inicial</a></li><li id="portaltab-news" class="plain"><a href="http://localhost:8080/Plone/news" title="Notícias do site">Notícias</a></li><li id="portaltab-events" class="plain"><a href="http://localhost:8080/Plone/events" title="Eventos deste site">Eventos</a></li><li id="portaltab-Members" class="plain"><a href="http://localhost:8080/Plone/Members" title="Pastas pessoais de usuários deste site">Usuários</a></li></ul>
                </div>
            </div>
	</div>
        <ul class="actionMenu deactivated" id="portal-personaltools">
  <li id="anon-personalbar">
    
        <a href="https://www.saojosedodivino.pi.leg.br/login" id="personaltools-login">Acessar</a>
    
  </li>
</ul>

    
<div id="wrapper">
        
        <!-- HEADER -->

        <div id="header" role="banner" style="">
        
            <div class="hero_content">
                <div class="">
                   home
                </div>

                <div class="hero_center">
                    <h1>CÂMARA MUNICIPAL DE SÃO JOSÉ DO DIVINO</h1>
                </div>

                <div class="over_redes_sociais">
                    <!--redes sociais-->
                    <div class="redes_sociais_header">
                        <a href="https://www.youtube.com/camarasjd" target="_blank" title="Youtube"><i class="fab fa-youtube-square"></i></a>
                        <a href="https://www.facebook.com/camarasjd" target="_blank" title="Facebook"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://twitter.com/camarasjd/" target="_blank" title="Twitter"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/camarasjd" target="_blank" title="Instagran"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.flickr.com/photos/camarasjd" target="_blank" title="Flickr"><i class="fab fa-flickr"></i></a>
                        <a href="http://www.saojosedodivino.pi.leg.br/rss-info" target="_blank" title="Assine os canais RSS"><i class="fas fa-rss-square"></i></a>
                        <!-- <a href="https://wa.me/message/5FOIK3SBWXNZG1" target="_blank" title="Converse pelo WhatsApp"><i class="fab fa-whatsapp"></i></a>-->
                    </div>   
                </div>


                <div class="header_bottom">
                    <ul class="list_menu_bottom">
                        <li><a href="http://transparencia.saojosedodivino.pi.leg.br" target="_blank" title="Acesso ao Portal da transparência">
                            <img src="img/portal-transparencia.png" alt="">
                        </a></li>
                        
                        <li><a href="http://transparencia.saojosedodivino.pi.leg.br/camarasaojosedodivino/servicosonline/carta-de-servicos" target="_blank" title="Acesso aos serviços">
                            <img src="img/carta-serv.png" alt="">
                        </a></li>

                        <li><a href="http://transparencia.saojosedodivino.pi.leg.br/camarasaojosedodivino/servicosonline/ouvidoria" target="_blank" title="Cadastrar e consultar informação">
                            <img src="img/ouvidoria.png" alt="">
                        </a></li>

                        <li><a href="http://transparencia.saojosedodivino.pi.leg.br/camarasaojosedodivino/acessoinformacao" target="_blank" title="Informações ao Cidadão">
                            <img src="img/e-sic.png" alt="">
                        </a></li>

                        <li id="portaltab-sapl" class="plain last-item"><a href="https://sapl.saojosedodivino.pi.leg.br/" title="Sistema apoio ao processo legislativo">
                            <img src="img/sapl.png" alt="">
                        </a></li>
                    </ul>
                </div>
            </div>
        
    </div>
    
    <!-- content -->

    <div id="main" role="main">
        <div id="plone-content">

            <!-- Demo Plone Content -->

            <div id="portal-columns" class="row">

                <div id="viewlet-above-content"><div id="portal-breadcrumbs">

  

</div>



</div>

                <!-- Column 1 -->
                <div id="navigation">
                    <a name="anavigation" id="anavigation"></a>
                    </div>

                    <!-- Conteudo -->
                    <div id="portal-column-content" class="cell width-full position-0">
                        <a name="acontent" id="acontent"></a>

                        <div class="">

                    

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                    
                        <div id="content">

                            

                            
    


    
        
            


    
        <div data-layout-type="row" class="row">

            
                


    
        
            
            
            <div class="cell width-16 position-0 " data-panel="">

                
                    

    

        
            
                


                <div data-tile="@@collective.cover.richtext/f86aab30945e4155a88365c833ca5fb5" class="tile tile-default" id="f86aab30945e4155a88365c833ca5fb5">
    
        
        <div class="cover-richtext-tile tile-content">
        
            
                <p class="separador_bloco"><i class="far fa-newspaper awesome_bloco_topo_home"></i>Últimas notícias</p>
            
        
        </div>
    
</div>             

                <div data-tile="@@collective.cover.list/cb4b2ef2635e4b3db361502c76d220f5" class="tile tile-default" id="cb4b2ef2635e4b3db361502c76d220f5">
  

  <div class="cover-list-tile tile-content sortable-tile">
    
    
      <div class="list-item" style="position:relative" data-uid="3c48127260e647e8aac887e12f42c466">
        
          

          

          

          
        
        
          

          

          

          
        
        
          
            <a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/poder-publico-e-sociedade-discutem-orcamento-2023-em-audiencia-realizada-pela-camara">
              <img src="https://www.saojosedodivino.pi.leg.br/institucional/noticias/poder-publico-e-sociedade-discutem-orcamento-2023-em-audiencia-realizada-pela-camara/@@images/06695787-3ad8-458d-af24-a14cbaff09d5.jpeg" alt="Poder público e sociedade discutem orçamento 2023 em audiência realizada pela Câmara" height="266" class="left" width="400">
            </a>
          

          

          

          
        
        
          

          

          

          <p>09/11/2022</p>
        
        
          

          <h4><a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/poder-publico-e-sociedade-discutem-orcamento-2023-em-audiencia-realizada-pela-camara">Poder público e sociedade discutem orçamento 2023 em audiência realizada pela Câmara</a></h4>

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        <div class="visualClear"><!-- --></div>
      </div>
    
    
      <div class="list-item" style="position:relative" data-uid="d2057c8aba774b639a4c2147d621846a">
        
          

          

          

          
        
        
          

          

          

          
        
        
          
            <a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/patricia-cerqueira-e-reeleita-presidente-da-camara-para-o-bienio-2023-2024">
              <img src="https://www.saojosedodivino.pi.leg.br/institucional/noticias/patricia-cerqueira-e-reeleita-presidente-da-camara-para-o-bienio-2023-2024/@@images/2de74936-d82e-4a52-9d4d-501ad0a1fff9.jpeg" alt="Patrícia Cerqueira é reeleita presidente da Câmara para o biênio 2023-2024" height="266" class="left" width="400">
            </a>
          

          

          

          
        
        
          

          

          

          <p>13/12/2022</p>
        
        
          

          <h4><a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/patricia-cerqueira-e-reeleita-presidente-da-camara-para-o-bienio-2023-2024">Patrícia Cerqueira é reeleita presidente da Câmara para o biênio 2023-2024</a></h4>

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        <div class="visualClear"><!-- --></div>
      </div>
    
    
      <div class="list-item" style="position:relative" data-uid="23e792e22f634ba5af2c0968ebfb0ebf">
        
          

          

          

          
        
        
          

          

          

          
        
        
          
            <a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/vereadores-eri-raquel-sousa-dr-daniel-e-pagaio-fazem-balanco-do-ano-de-2022">
              <img src="https://www.saojosedodivino.pi.leg.br/institucional/noticias/vereadores-eri-raquel-sousa-dr-daniel-e-pagaio-fazem-balanco-do-ano-de-2022/@@images/681a1693-19bc-4dd7-ae78-c8125f9e2b4a.jpeg" alt="Vereadores Eri, Raquel Sousa, Dr. Daniel e Pagaio, fazem balanço do ano de 2022" height="266" class="left" width="400">
            </a>
          

          

          

          
        
        
          

          

          

          <p>13/12/2022</p>
        
        
          

          <h4><a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/vereadores-eri-raquel-sousa-dr-daniel-e-pagaio-fazem-balanco-do-ano-de-2022">Vereadores Eri, Raquel Sousa, Dr. Daniel e Pagaio, fazem balanço do ano de 2022</a></h4>

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        <div class="visualClear"><!-- --></div>
      </div>
    
    
  </div>
</div>
            
        

        

        

    



                
                
                    

    

        
            
                

                <div data-tile="@@collective.cover.list/d2bdaf1b20704278b1e9eba681cca5bd" class="tile tile-default" id="d2bdaf1b20704278b1e9eba681cca5bd">
  

  <div class="cover-list-tile tile-content sortable-tile">
    
    
      <div class="list-item" style="position:relative" data-uid="b2d2420c69e14c0d9985febcaea26c23">
        
          

          

          

          
        
        
          

          

          

          
        
        
          
            <a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/por-unanimidade-camara-aprova-contas-de-2018-do-ex-prefeito-antonio-felicia">
              <img src="https://www.saojosedodivino.pi.leg.br/institucional/noticias/por-unanimidade-camara-aprova-contas-de-2018-do-ex-prefeito-antonio-felicia/@@images/f365e6d8-7fff-45de-ac76-cf109fb3aa2b.jpeg" alt="Por unanimidade, Câmara aprova contas de Governo de 2018, do ex-prefeito Antonio Felícia" height="266" class="left" width="400">
            </a>
          

          

          

          
        
        
          

          

          

          <p>20/10/2022</p>
        
        
          

          <h4><a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/por-unanimidade-camara-aprova-contas-de-2018-do-ex-prefeito-antonio-felicia">Por unanimidade, Câmara aprova contas de Governo de 2018, do ex-prefeito Antonio Felícia</a></h4>

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        <div class="visualClear"><!-- --></div>
      </div>
    
    
      <div class="list-item" style="position:relative" data-uid="af54c5a53f864deba73e8932a3bdb729">
        
          

          

          

          
        
        
          

          

          

          
        
        
          
            <a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/ver-portela-apresenta-mocao-de-aplauso-a-atletas-medalhistas-das-olimpiadas-dos-cocais-e-carnaubais">
              <img src="https://www.saojosedodivino.pi.leg.br/institucional/noticias/ver-portela-apresenta-mocao-de-aplauso-a-atletas-medalhistas-das-olimpiadas-dos-cocais-e-carnaubais/@@images/aed0374b-d1d8-41f9-bcd8-aa88a5927ab7.jpeg" alt="Ver. Portela apresenta Moção de aplauso a atletas medalhistas das olimpíadas dos Cocais e Carnaubais" height="266" class="left" width="400">
            </a>
          

          

          

          
        
        
          

          

          

          <p>08/11/2022</p>
        
        
          

          <h4><a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/ver-portela-apresenta-mocao-de-aplauso-a-atletas-medalhistas-das-olimpiadas-dos-cocais-e-carnaubais">Ver. Portela apresenta Moção de aplauso a atletas medalhistas das olimpíadas dos Cocais e Carnaubais</a></h4>

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        <div class="visualClear"><!-- --></div>
      </div>
    
    
      <div class="list-item" style="position:relative" data-uid="643d6628e4b84cb294e4f7ec940f56c8">
        
          

          

          

          
        
        
          

          

          

          
        
        
          
            <a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/ver-raquel-apresenta-mocao-de-aplauso-ao-dep-franze-e-projeto-para-denominacao-da-rua-projetada-42">
              <img src="https://www.saojosedodivino.pi.leg.br/institucional/noticias/ver-raquel-apresenta-mocao-de-aplauso-ao-dep-franze-e-projeto-para-denominacao-da-rua-projetada-42/@@images/c341f4fb-1fda-4937-8c40-9fb43362fd0f.jpeg" alt="Ver. Raquel, apresenta moção de aplauso ao Dep. Franzé e projeto para denominação da rua projetada 32" height="266" class="left" width="400">
            </a>
          

          

          

          
        
        
          

          

          

          <p>12/12/2022</p>
        
        
          

          <h4><a href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/ver-raquel-apresenta-mocao-de-aplauso-ao-dep-franze-e-projeto-para-denominacao-da-rua-projetada-42">Ver. Raquel, apresenta moção de aplauso ao Dep. Franzé e projeto para denominação da rua projetada 32</a></h4>

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        
          

          

          

          
        
        <div class="visualClear"><!-- --></div>
      </div>
    
    
  </div>
</div>
            
        

        

        

    



                
                
                    

    

        
            
                

                <div data-tile="@@collective.cover.richtext/cfa5896eda8c481383e602cf6bc4eb5b" class="tile tile-default" id="cfa5896eda8c481383e602cf6bc4eb5b">
    
        
        <div class="cover-richtext-tile tile-content">
        
            
                <p class="separador_bloco_link"><a data-mce-href="institucional/noticias/agregador" href="https://www.saojosedodivino.pi.leg.br/institucional/noticias/agregador">+ Noticias</a></p>
            
        
        </div>
    
</div>
            
<!-- ================================ faixa cta =============================== -->
<div class="fixa_cta">
    <div class="container content_fixa_cta">
        <p>Câmara de São José do Divino</p>
        <h1>Agenda de Eventos</h1>
        <div id="content-core"></div>
        <a class="btn_faixa_cta" href="">Agenda Completa</a>
    </div>
</div>
<!-- ================================ faixa cta =============================== -->



<!-- ========================== galeria de foto ============================ -->
<div class="galeria_dev">
    <header>
        <h2 class="title-default">Galeria de imagens</h2>
    </header>

    <div class="links_galeria">

    </div>

    <div class="bottom_galeria">
        <a class="btn_galeria" href="">Ver Galeria Completa</a>
    </div>
</div>
<script>
        
        let api_key_fli = '2cca0e2716e10744dd9f52fd11083941'; //api key from flickr
        let user_id_fli = '146020606@N06'; //user id flickr

    let url_albuns = 'https://api.flickr.com/services/rest/?method=flickr.photosets.getList&api_key='+api_key_fli+'&user_id='+user_id_fli+'&per_page=6&format=json&nojsoncallback=1'
    

    addEventListener('DOMContentLoaded', () => {
        const xhttp = new XMLHttpRequest();
            xhttp.onload = function() {
                //document.getElementById("demo").innerHTML =
                let dJson = JSON.parse(this.responseText);

                console.log(dJson)

                let photosets = dJson.photosets.total;

                console.log('albums: '+photosets);

                // ============== add to galeria ============================
                for(let n = 0; n < dJson.photosets.total; n++){
                    console.log('loop')

                    let galeria_link = document.createElement('a');

                    galeria_link.setAttribute('href', 'https://flickr.com/photos/'+dJson.photosets.photoset[n].owner+'/albums/'+dJson.photosets.photoset[n].id);
                    galeria_link.setAttribute('target', '_blank');

                    let title_galeria = document.createElement('div');
                    title_galeria.classList.add('title_link_galeria');
                    title_galeria.innerText = ''+dJson.photosets.photoset[n].title._content+'';

                    galeria_link.innerHTML = '<img src="https://live.staticflickr.com/'+dJson.photosets.photoset[n].server+'/'+dJson.photosets.photoset[n].primary+'_'+dJson.photosets.photoset[n].secret+'_w.jpg" alt="">'

                    galeria_link.append(title_galeria);

                    document.querySelector('.links_galeria').append(galeria_link);
                }
                //document.querySelector('.links_galeria').
                // ============== add to galeria ============================
            }
            xhttp.open("GET", url_albuns);
            xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhttp.send();
    
    })
    
        

</script>

<!-- ========================== galeria de foto ============================ -->


<!-- ======================= presidente/institucional  ============================ -->
<div class="phot">

    <div class="container content_phot">
        <header>
            <h2 class="title-default">Institucional</h2>
        </header>
        <div class="f-50 phot_left">
            <img src="img/pres.jpeg" alt="">
        </div>

        <div class="f-50 phot_right">
           <h4>Presidente</h4>
           <h3>Patrícia Cerqueira</h3>

           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius inventore explicabo eos dicta impedit distinctio tenetur, maxime perferendis ut illo consequuntur neque repellendus libero iusto...</p>
           
           <div class="bottom_phot">
                <a class="btn_galeria btn_phot" href="">Ver Mais</a>
            </div>

        </div>

        <div class="insti_videos">
            <div class="uni_insti_video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ChQv_onK4n8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="uni_insti_video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EFY_5bEXRE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>

</div>
<!-- ======================= presidente/institucional  ============================ -->


<!-- =============================== vereadores =========================================== -->
<div class="carousel_vereador">

    <header>
        <h2 class="title-default">Vereadores</h2>
    </header>

    <section class="owl-carousel content_carousel_vereador">


        <!-- ========================= card vereador ========================= -->
        <article class="card_vereador">

            <!-- Link página do vereador -->
            <a href="https://sapl.saojosedodivino.pi.leg.br/parlamentar/30">

                <!-- Imagem do vereador -->
                <img src="https://www.saojosedodivino.pi.leg.br/imagens/ver/ver_portela_8a_leg.jpg" alt=""> 

                <div class="informacao_vereador">
                    
                    <!-- redes sociais do vereador -->
                    <div class="rede_social_vereador">
                        <a class="link_social_vereador" href=""><i class="bi bi-facebook"></i></a>
                        <a class="link_social_vereador" href=""><i class="bi bi-instagram"></i></a>
                    </div>

                    <!-- nome do vereador -->
                    <h3 class="nome_vereador">José Carlos</h3>

                    <!-- Partido -->
                    <h4 class="partido_vereador"><small>PL</small></h4>
                </div>
            </a>
        </article>

        <!-- ========================= card vereador ========================= -->
        <article class="card_vereador">

            <!-- Link página do vereador -->
            <a href="https://sapl.saojosedodivino.pi.leg.br/parlamentar/30">

                <!-- Imagem do vereador -->
                <img src="https://www.saojosedodivino.pi.leg.br/imagens/ver/ver_portela_8a_leg.jpg" alt=""> 

                <div class="informacao_vereador">
                    
                    <!-- redes sociais do vereador -->
                    <div class="rede_social_vereador">
                        <a class="link_social_vereador" href=""><i class="bi bi-facebook"></i></a>
                        <a class="link_social_vereador" href=""><i class="bi bi-instagram"></i></a>
                    </div>

                    <!-- nome do vereador -->
                    <h3 class="nome_vereador">José Carlos</h3>

                    <!-- Partido -->
                    <h4 class="partido_vereador"><small>PL</small></h4>
                </div>
            </a>
        </article>

        <!-- ========================= card vereador ========================= -->
        <article class="card_vereador">

            <!-- Link página do vereador -->
            <a href="https://sapl.saojosedodivino.pi.leg.br/parlamentar/30">

                <!-- Imagem do vereador -->
                <img src="https://www.saojosedodivino.pi.leg.br/imagens/ver/ver_portela_8a_leg.jpg" alt=""> 

                <div class="informacao_vereador">
                    
                    <!-- redes sociais do vereador -->
                    <div class="rede_social_vereador">
                        <a class="link_social_vereador" href=""><i class="bi bi-facebook"></i></a>
                        <a class="link_social_vereador" href=""><i class="bi bi-instagram"></i></a>
                    </div>

                    <!-- nome do vereador -->
                    <h3 class="nome_vereador">José Carlos</h3>

                    <!-- Partido -->
                    <h4 class="partido_vereador"><small>PL</small></h4>
                </div>
            </a>
        </article>

        <!-- ========================= card vereador ========================= -->
        <article class="card_vereador">

            <!-- Link página do vereador -->
            <a href="https://sapl.saojosedodivino.pi.leg.br/parlamentar/30">

                <!-- Imagem do vereador -->
                <img src="https://www.saojosedodivino.pi.leg.br/imagens/ver/ver_portela_8a_leg.jpg" alt=""> 

                <div class="informacao_vereador">
                    
                    <!-- redes sociais do vereador -->
                    <div class="rede_social_vereador">
                        <a class="link_social_vereador" href=""><i class="bi bi-facebook"></i></a>
                        <a class="link_social_vereador" href=""><i class="bi bi-instagram"></i></a>
                    </div>

                    <!-- nome do vereador -->
                    <h3 class="nome_vereador">José Carlos</h3>

                    <!-- Partido -->
                    <h4 class="partido_vereador"><small>PL</small></h4>
                </div>
            </a>
        </article>

        <!-- ========================= card vereador ========================= -->
        <article class="card_vereador">

            <!-- Link página do vereador -->
            <a href="https://sapl.saojosedodivino.pi.leg.br/parlamentar/30">

                <!-- Imagem do vereador -->
                <img src="https://www.saojosedodivino.pi.leg.br/imagens/ver/ver_portela_8a_leg.jpg" alt=""> 

                <div class="informacao_vereador">
                    
                    <!-- redes sociais do vereador -->
                    <div class="rede_social_vereador">
                        <a class="link_social_vereador" href=""><i class="bi bi-facebook"></i></a>
                        <a class="link_social_vereador" href=""><i class="bi bi-instagram"></i></a>
                    </div>

                    <!-- nome do vereador -->
                    <h3 class="nome_vereador">José Carlos</h3>

                    <!-- Partido -->
                    <h4 class="partido_vereador"><small>PL</small></h4>
                </div>
            </a>
        </article>

        <!-- ========================= card vereador ========================= -->
        <article class="card_vereador">

            <!-- Link página do vereador -->
            <a href="https://sapl.saojosedodivino.pi.leg.br/parlamentar/30">

                <!-- Imagem do vereador -->
                <img src="https://www.saojosedodivino.pi.leg.br/imagens/ver/ver_portela_8a_leg.jpg" alt=""> 

                <div class="informacao_vereador">
                    
                    <!-- redes sociais do vereador -->
                    <div class="rede_social_vereador">
                        <a class="link_social_vereador" href=""><i class="bi bi-facebook"></i></a>
                        <a class="link_social_vereador" href=""><i class="bi bi-instagram"></i></a>
                    </div>

                    <!-- nome do vereador -->
                    <h3 class="nome_vereador">José Carlos</h3>

                    <!-- Partido -->
                    <h4 class="partido_vereador"><small>PL</small></h4>
                </div>
            </a>
        </article>

        <!-- ========================= card vereador ========================= -->
        <article class="card_vereador">

            <!-- Link página do vereador -->
            <a href="https://sapl.saojosedodivino.pi.leg.br/parlamentar/30">

                <!-- Imagem do vereador -->
                <img src="https://www.saojosedodivino.pi.leg.br/imagens/ver/ver_portela_8a_leg.jpg" alt=""> 

                <div class="informacao_vereador">
                    
                    <!-- redes sociais do vereador -->
                    <div class="rede_social_vereador">
                        <a class="link_social_vereador" href=""><i class="bi bi-facebook"></i></a>
                        <a class="link_social_vereador" href=""><i class="bi bi-instagram"></i></a>
                    </div>

                    <!-- nome do vereador -->
                    <h3 class="nome_vereador">José Carlos</h3>

                    <!-- Partido -->
                    <h4 class="partido_vereador"><small>PL</small></h4>
                </div>
            </a>
        </article>

        <!-- ========================= card vereador ========================= -->
        <article class="card_vereador">

            <!-- Link página do vereador -->
            <a href="https://sapl.saojosedodivino.pi.leg.br/parlamentar/30">

                <!-- Imagem do vereador -->
                <img src="https://www.saojosedodivino.pi.leg.br/imagens/ver/ver_portela_8a_leg.jpg" alt=""> 

                <div class="informacao_vereador">
                    
                    <!-- redes sociais do vereador -->
                    <div class="rede_social_vereador">
                        <a class="link_social_vereador" href=""><i class="bi bi-facebook"></i></a>
                        <a class="link_social_vereador" href=""><i class="bi bi-instagram"></i></a>
                    </div>

                    <!-- nome do vereador -->
                    <h3 class="nome_vereador">José Carlos</h3>

                    <!-- Partido -->
                    <h4 class="partido_vereador"><small>PL</small></h4>
                </div>
            </a>
        </article>


    </section>
</div>
<!-- =============================== vereadores =========================================== -->



<!-- ======================================== video youtube ===================================== -->
<div class="container_videos">
    <header>
        <h2 class="title-default">
            <span><i class="bi bi-youtube"></i></span> TV Câmara
        </h2>
    </header>
    <div class="content_videos">
        <div class="focus_video">
            
            <iframe id="iframe_video" width="" height="" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                
            </iframe>
        </div>

        <div class="owl-carousel thumbs_video"></div>
        
        <div class="bottom_videos">
            <a class="btn_videos" href="">Mais Vídeos <i class="bi bi-play-btn"></i></a>
            <a class="btn_videos" href="">inscrever-se <i class="bi bi-hand-index-thumb"></i></a>
        </div>
    </div>
    
</div>

<script>

    let id_videos = ['HgzGwKwLmgM','4-43lLKaqBQ','5fdnQT_8_Vs','eCyMh-mZ1B0','kJQP7kiw5Fk']

    let api_channel = 'AIzaSyBMED-90b7blJkFBmLfr4ZyisfFX_2RjgY';
    
    let id_channel = 'UCEdPWb-7bUx3QeJvKlCE5BQ';

    let url_channel = 'https://www.googleapis.com/youtube/v3/search?part=id%2Csnippet&channelId='+id_channel+'&key='+api_channel+'&maxResults=7&type=video&order=date'


    const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            //document.getElementById("demo").innerHTML =
            let youtubeJson = JSON.parse(this.responseText);

            console.log(youtubeJson);

            let count = youtubeJson.items;


            //console.log('id do vídeo um')

            document.getElementById('iframe_video').setAttribute('src', `https://www.youtube.com/embed/${youtubeJson.items[0].id.videoId}`);

            // ============== add to galeria ============================

            for(let n = 1; n < youtubeJson.pageInfo.resultsPerPage; n++){

                let article = document.createElement('article');
                article.classList.add('play_thumb')
                article.innerHTML = `<img src="${youtubeJson.items[n].snippet.thumbnails.medium.url}" alt=""><i class="bi bi-play-fill"></i>`;
                article.setAttribute('data-id', ''+youtubeJson.items[n].id.videoId+'');

                document.querySelector('.thumbs_video').append(article)

            }

            /*
            for(let n = 0; n < dJson.photosets.total; n++){
                console.log('loop')

                let galeria_link = document.createElement('a');

                galeria_link.setAttribute('href', 'https://flickr.com/photos/'+dJson.photosets.photoset[n].owner+'/albums/'+dJson.photosets.photoset[n].id);
                galeria_link.setAttribute('target', '_blank');

                let title_galeria = document.createElement('div');
                title_galeria.classList.add('title_link_galeria');
                title_galeria.innerText = ''+dJson.photosets.photoset[n].title._content+'';

                galeria_link.innerHTML = '<img src="https://live.staticflickr.com/'+dJson.photosets.photoset[n].server+'/'+dJson.photosets.photoset[n].primary+'_'+dJson.photosets.photoset[n].secret+'_w.jpg" alt="">'

                galeria_link.append(title_galeria);

                document.querySelector('.links_galeria').append(galeria_link);
            }
            */
            //document.querySelector('.links_galeria').
            // ============== add to galeria ============================
        }
        xhttp.open("GET", url_channel);
        xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhttp.send();



    /*
    for(let n = 0; n < 6; n++){

        let article = document.createElement('article');
        article.classList.add('play_thumb')
        article.innerHTML = '<img src="https://cdn.pixabay.com/photo/2015/02/02/11/09/office-620822__340.jpg" alt=""><i class="bi bi-play-fill"></i>';
        article.setAttribute('data-id', id_videos[n]);

        document.querySelector('.thumbs_video').append(article)

    }
    */
    $(document).ready(function(){
        setTimeout(function(){
            $(".thumbs_video").owlCarousel({
                margin:10,
                nav:true,
                dots: false,
                autoplay:true,
                autoplayTimeout:2000,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1
                    },
                    768:{
                        items:2
                    },
                    1000:{
                        items:5
                    }
                }
            });
        }, 1000)
    });

    setTimeout(function(){

        const articles_play = document.querySelectorAll('.play_thumb');
        articles_play.forEach((item) => {

            item.addEventListener('click', () => {

                document.getElementById('iframe_video').setAttribute('src', `https://www.youtube.com/embed/${item.getAttribute('data-id')}`);

            })

        });
        console.log('plays: '+articles_play.length);
        
    }, 1000)

    /*
    
    */

</script>
<!-- ========================================== videos youtube ================================== -->

                <div style="display: none;" data-tile="@@collective.cover.richtext/b1c890a39147448c94e4b7b1ac09c348" class="tile tile-default" id="b1c890a39147448c94e4b7b1ac09c348">

    
</div>
            
        

        

        

    



                

            </div>
            
        
    



            

        </div>
    





        
        
            


    
        <div data-layout-type="row" class="row">

            
                


    
        
            
            
            <div class="cell width-16 position-0 " data-panel="">

                
                    

    

        
            
                

                <div data-tile="@@collective.cover.richtext/c7764d98ebaf44c38ceae35655e78532" class="tile tile-default" id="c7764d98ebaf44c38ceae35655e78532">
    
  
    
</div>
            
        

        

        

    



                

            </div>
            
        
    



            

        </div>
    





        
    






                        </div>
                    

                    
                </div>

                        <div id="viewlet-below-content">





</div>

                    </div>

                    <!-- Column 2-->

                    

                </div>

                <!-- /Demo Plone Content -->

            </div>

            <div class="clear"></div>
            <div id="voltar-topo">
                <a href="#wrapper">Voltar para o topo</a>
            </div>

        </div>

        <!-- Footer -->
 

        <script src="./javascript/jquery-3.6.0.min.js"></script>
        <script src="./javascript/owl.carousel.min.js"></script>

        <script>
            $(document).ready(function(){
                $(".content_carousel_vereador").owlCarousel({
                    loop:true,
                    margin:10,
                    nav:true,
                    autoplay:true,
                    autoplayTimeout:4000,
                    autoplayHoverPause:true,
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:2
                        },
                        1000:{
                            items:4
                        }
                    }
                });
            });
        </script>
        <!-- /Footer-->
        
        <style>
        .modalTop{
            width: 290px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 0 0 10px 10px;
            border-top: 6px solid #24420C;
        }
        .modalTop select{
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            margin: 8px 0;
            background-color: #efefef;
            border: none;
        }
        .head_modalTop{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .head_modalTop h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            background-color: #4E882C;
            color: #ffffff;
            margin: 0;
            margin-bottom: 10px;
            width: 100%;
        }
        .over_modalTop{
            position: fixed;
            top: -110%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background-color: rgba(10, 10, 10, .7);
            display: flex;
            opacity: 0;
            transition: opacity .23s;
        }
        .open_modalTop{
            top: 0;
            opacity: 1;
            margin: auto;
        }
        #btn_close_modalTop{
            cursor: pointer;
        }
         .btn{
            width: calc(80% - 10px);
            margin: 10px auto;
            background-color: #dcdcdc;
            color: #0B0B0B;
            padding: 10px 18px;
            text-align: center;
            border-radius: 10px;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
        }
        .btn-black2{
            color: #000000!important;
        }
        .content_modalTop{
            padding: 10px;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>


    <div class="over_modalTop">
        <div class="modalTop">
            <div class="head_modalTop">
                <h2>Aviso</h2>

            </div>
            <div class="content_modalTop">
                <p>Nosso site está em processo de atualização! Algumas funcionalidades podem estar temporariamente indisponíveis!</p>
            </div>

            <button class="btn btn-black2" id="btn_close_modalTop" style="background-color: #000000">
                Ok
            </button>
        </div>
    </div>

    <script>
         //====== btn  =======
         const btn = document.getElementById('open_modalTop');
           
            document.querySelector('.over_modalTop').addEventListener('click',(e) => {
                if(e.target.classList.contains('open_modalTop') && e.target.nodeType == 1){

                    document.querySelector('.over_modalTop').classList.remove('open_modalTop')
                }
            });
            document.getElementById('btn_close_modalTop').addEventListener('click', () => {
                document.querySelector('.over_modalTop').classList.remove('open_modalTop')
            });
    </script>
    

    <script>
    
        function setCookie(cname, cvalue, exdays) {
            const d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            let expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            let name = cname + "=";
            let ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function checkCookie() {
            let user = getCookie("warning_saojose");
            if (user == "") {
                
                setCookie("warning_saojose", "visit", .1);
                return true
            }else{
                return false
            }
        }
        if(checkCookie()){
            document.querySelector('.over_modalTop').classList.add('open_modalTop')
            
        }
    </script>


    <script>
              
$(document).ready(function(){
    setTimeout(function(){
        $(".thumbs_video").owlCarousel({
            margin:10,
            nav:true,
            dots: false,
            autoplay:true,
            autoplayTimeout:2000,
            autoplayHoverPause:true,
            responsive:{
                0:{
                    items:1
                },
                768:{
                    items:2
                },
                1000:{
                    items:5
                }
            }
        });
    }, 1000)
});


const articles_play = document.querySelectorAll('.play_thumb');

articles_play.forEach((item) => {

    item.addEventListener('click', () => {

        document.getElementById('iframe_video').setAttribute('src', `https://www.youtube.com/embed/${item.getAttribute('data-id')}`);

    })

});
    </script>
    </div>
</body>
</html>
