

/* ================================== barra superior ============================= */
:root{
    --color-main: #69B652;
    --color-dark-main: #365e2a;
    --color-yellow: #FEF086;

    --color-white: #ffffff;
    --color-black: #000000;

    --container: 1200px
}
body{
    overflow-x: hidden;
}
/* general style */
.d-none{
    display: none!important;
}
.bg-dark-green{
    background-color: transparent;
    border-bottom: 2px solid var(--color-dark-main);
}
.bg-dark-green a{
    color: #232323!important;
}
#main{
    max-width: var(--container);
    margin: auto;
    position: relative;
}
.container{
    max-width: var(--container);
    margin: auto;
}
.title-default{
    
}
/* general style */


.barra_header_topo{
    position: relative;
    width: 100%;
    z-index: 10;
}
.barra_header{
    font-size: 12px;
    margin: 0 auto;
    max-width: 960px;
    padding: 10px;
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-main);
    border-bottom: 2px solid var(--color-yellow);
}
.barra_header a{
    color: var(--color-white)!important;
}
.icons-acessibilidade-right li a{
    color: var(--color-white)!important;
}
.barra_header_left{
    display: flex;
}
.barra_header_left a{
    font-weight: 600;
}
.barra_header_left ul#accessibility{
    display: flex!important;
}
.barra_header_left ul li a{
    text-decoration: none;
    padding: 2px 10px;
    text-transform: uppercase;
}
.barra_header_right{
    display: flex;
    align-items: center;
}
.barra_header_right ul{
    display: flex;
}
.barra_header_right ul li a{
    text-decoration: none;
    font-weight: 500;
}
/* ================================== barra superior ============================= */


/* ===========================  hero  =============================== */
#header{
    height: 120vh;
    background-image: unset;
    background-color: #ffffff;
    background-image: url('https://www.enfconcursos.com//uploads/sites/1/2019/05/_15584596425ce434fa890cd.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 0;
    display: flex;
    margin-top: -20vh;
}
.hero{
    height: calc(100vh + 60px)!important;
}
#header > div{
    max-width: 100%;
    padding: 10px;
}
.hero_content{
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 30px 10px;
    background-color: rgba(10, 10, 10, .65);
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    position: relative;
}
#sobre{
    background-color: transparent;
}

.hero_top{
    max-width: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}
.hero_center{
    width: 100%;
    text-align: center;
}
.hero_center h1{
    color: var(--color-white);
    font-size: 3em;
    font-weight: 200;

}
.header_bottom{
    width: 100%;
    margin-bottom: 30px;
}
.header_bottom ul{
    display: flex;
}
.header_bottom ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.header_bottom ul li a{
    font-size: 2em;
    color: var(--color-white);
    text-decoration: none;
    padding: 2px 5px;
}
.over_redes_sociais{
    position: absolute;
    top: calc(50% - 20px);
    right: 0;
    padding: 10px;
}
.over_redes_sociais .redes_sociais_header{
    display: flex;
    flex-direction: column;
}
.over_redes_sociais .redes_sociais_header a{
    text-decoration: none;
    transition: all .15s;
    color: #ffffff;
}
.over_redes_sociais .redes_sociais_header a:hover{
    transform: scale(1.4);
}
#logo{
    width: auto;
}
#logo span{
    margin: 0;
    position: unset;
}
#logo a:-webkit-any-link {
    text-decoration: none;
}
/* ======================================= hero ==================================== */
.menu_dub ul{
    display: flex;
    
}
.menu_dub ul li a{
    text-decoration: none;
    padding: 2px 18px!important;
    font-size: 16px;
    border-right: none!important;
    color: #ffffff;
}
.list_menu_bottom li{
    border-right: 1px solid var(--color-white);
}
.list_menu_bottom li:last-child{
    border: none;
}
.list_menu_bottom li a img{
    max-width: calc(100% - 40px);
    margin: auto 10px;
}

/* ==================================== submenu  ================================ */
.has-submenu{
    position: relative;
}
.has-submenu .submenu{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    padding: 0 12px;
    background-color: var(--color-white);
    display: flex;
    flex-wrap: wrap;
    min-width: 150px;
    height: 0;
    overflow: hidden;
    border-radius: 10px;
    transition: all .2s;
}
.has-submenu:hover ul.submenu{
    height: auto;
    padding: 12px;
    transition: all .2s;
}
.has-submenu .submenu li{
    width: 100%;
    text-align: left;
}
.has-submenu .submenu a{
    color: var(--color-black)!important;
    padding: 10px 0!important;
    display: block;
}
/* ==================================== submenu  ================================ */



/* modal search */

.search_over {
    position: fixed;
    top: -100;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: rgba(0,0,0,.8);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all .23s;
}
.open_search {
    top: 0;
    height: 100%;
    transition: all .23s;
}
.btn_slose_search {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3em;
    color: var(--color-white);
    cursor: pointer;
}
.search_over_content {
    margin: auto;
    /*width: 768px*/
}
.search_over_content #portal-searchbox form {
    width: 100%;
}
.search_over_content #portal-searchbox form input {
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color-green);
    width: 100%;
    font-size: 3em;
    font-weight: 300;
    color: var(--color-white);
    text-transform: uppercase;
}
[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none;
}
.search_over_content .searchButton{
    background-color: transparent;
    border: none;
    color: var(--color-black);
}
.search_over_content #portal-searchbox{
}
.search_over_content #portal-searchbox form input.searchField{
    width: 70%;
    border-bottom: 1px solid var(--color-white);
}
.search_over_content #portal-searchbox form input.searchButton{
    width: 30%;
    border: 1px solid;
    border-radius: 4px;
    padding: 2px;
    font-size: 16px;
    background: #fff;
    color: #000;
    cursor: pointer;
}
.search_over_content .LSBox{
    position: relative;
}
.search_over_content #LSResult{
    position: absolute;
    top: 100%;
    left: 0;
}
/* modal search */
.btn_search{
    cursor: pointer;
    margin-right: 10px;
    border: 1px solid var(--color-white);
    padding: 2px 5px;
    border-radius: 4px;
    background-color: var(--color-white);
}
.btn_search i{
    color: var(--color-dark-main);
    font-size: 1em;
}