@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif!important;   
}
#portal-searchbox{
    margin: 0;
}

.over_redes_sociais{
    all: unset;
}
#portal-searchbox{
    background: transparent!important;
    border: none
}
#portal-searchbox{
    border: none!important;
    border-radius: 0;
}
.search_over_content .searchButton{
    
}
#portal-searchbox #searchGadget{
    border: inherit;
}
#portal-searchbox #searchGadget{
    border-bottom: 1px solid #ffffff!important;
}
#portal-personaltools{
    display: none;
}

@media(max-width: 1080px){
    #content{
        margin: 0;
    }
}